# training

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/mat/training/: TrainingAppUtils.kt  TrainingApplication.kt
src/main/kotlin/com/mat/training/controller/: TrainingController.kt
src/main/kotlin/com/mat/training/domain/: Training.kt
src/main/kotlin/com/mat/training/repository/: TrainingRepository.kt
src/main/kotlin/com/mat/training/security/: CustomUserFormAuthenticator.kt  CustomUserFormAuthenticatorFactory.kt  SecurityConfig.kt  UserLogin.kt
src/main/kotlin/com/mat/training/service/: TrainingService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/templates/: home.html  layout.html  loginPage.html  loginpage.html  test.html
src/test/kotlin/com/mat/training/: MongoConnectionApplicationLiveTest.kt  TestTrainingApplication.kt  TestcontainersConfiguration.kt  TrainingApplicationTests.kt
